
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LE CONTEXTE &#8212; Master Piece</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OBJECTIFS ET CONTRAINTES" href="2b_objectifs_et_contraintes.html" />
    <link rel="prev" title="MASTER PIECE" href="1_cover.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/orange_300.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Master Piece</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_cover.html">
   MASTER PIECE
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   LE CONTEXTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_objectifs_et_contraintes.html">
   OBJECTIFS ET CONTRAINTES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2c_motivations_et_enjeux.html">
   MOTIVATIONS  ET ENJEUX
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Developpement
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="3_preliminaires.html">
   PRELIMINAIRES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2a_contexte.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/julien-bonnefoy/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/julien-bonnefoy/website/master?urlpath=tree/website/orange/book/2a_contexte.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formation-au-titre-de-developpeur-en-i-a">
   Formation au Titre de Développeur en I.A.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orange-en-chiffres">
   Orange en chiffres
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orange-en-metiers-et-competences">
   Orange en Métiers et Compétences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orange-en-objets-de-formation-learning-objects">
   Orange en Objets de Formation (Learning Objects)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="le-contexte">
<h1>LE CONTEXTE<a class="headerlink" href="#le-contexte" title="Permalink to this headline">¶</a></h1>
<div class="section" id="formation-au-titre-de-developpeur-en-i-a">
<h2>Formation au Titre de Développeur en I.A.<a class="headerlink" href="#formation-au-titre-de-developpeur-en-i-a" title="Permalink to this headline">¶</a></h2>
<p>J’ai eu la chance d’être recruté fin mars 2019 pour intégrer une formation de développeeur en Intelligence Artficirelle, dont le programme est parraibé par l’Ecole Data-I.A. de Microsoft.
mois de froamtion dite ‘intensive’
… … …</p>
<p>Ce projet a commencé lors de mon Contrat de Professionalisation chez Orange S.A. (09-11-2019 - 22-10-2020) au sein de l’équipe <strong>Orange Learning</strong> qui fait partie de la D.R.H. Groupe.<br />
Orange Learning est le Learning Management System (une plateforme d’apprentissage’ qui est commune à l’internationnal et de ce fait la gestion se situe au niveau “Groupe”</p>
<ul>
<li><p>D.R.H.G.: <strong>D</strong>irection des <strong>R</strong>essources <strong>H</strong>umaines <strong>G</strong>roupe</p>
<ul>
<li><p>D.F.D.C.G.: <strong>D</strong>irection de le <strong>F</strong>ormation et du <strong>D</strong>éveloppement des <strong>C</strong>ompétences <strong>G</strong>roupe</p>
<ul>
<li><p>D.N.E.A.: <strong>D</strong>irection des <strong>N</strong>ouvelles <strong>E</strong>xpériences d’<strong>A</strong>pprentissage</p>
<ul>
<li><p><span style='color: #f16e00; background-color: #ddd; text-align: center; width: 50%; line-height: 30px; font-size: 24px; font-weight: bolder;'>ORANGE LEARNING</span><p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="orange-en-chiffres">
<h2>Orange en chiffres<a class="headerlink" href="#orange-en-chiffres" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://fr.wikipedia.org/wiki/Orange_</span><span class="si">%28e</span><span class="s1">ntreprise%29&#39;</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.firefox.options</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">headless</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">page_source</span><span class="p">,</span> <span class="s1">&#39;lxml&#39;</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">vcard</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;infobox_v2&quot;</span><span class="p">})</span>

<span class="n">body</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;tbody&#39;</span><span class="p">)</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
    <span class="n">tds</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
    <span class="n">ths</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;th&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">th</span><span class="p">,</span> <span class="n">td</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ths</span><span class="p">,</span> <span class="n">tds</span><span class="p">):</span>
        <span class="n">data</span><span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">th</span><span class="o">.</span><span class="n">text</span><span class="p">)]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Dates clés&#39;</span><span class="p">,</span> <span class="s1">&#39;Remplace&#39;</span><span class="p">,</span>  <span class="s1">&#39;Fonds propres&#39;</span><span class="p">,</span> <span class="s1">&#39;Dette&#39;</span><span class="p">,</span> <span class="s1">&#39;Activité&#39;</span><span class="p">,</span> <span class="s1">&#39;Forme juridique&#39;</span><span class="p">,</span> <span class="s1">&#39;SIREN&#39;</span><span class="p">,</span> <span class="s1">&#39;Personnages clés&#39;</span><span class="p">,</span> <span class="s1">&#39;Sociétés sœurs&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Directeurs&#39;</span><span class="p">,</span> <span class="s1">&#39;Siège social&#39;</span><span class="p">,</span><span class="s1">&#39;Produits&#39;</span><span class="p">,</span> <span class="s1">&#39;Filiales&#39;</span><span class="p">,</span> <span class="s1">&#39;Site web&#39;</span><span class="p">,</span> <span class="s1">&#39;Capitalisation&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Actionnaires&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Cf. plus bas&quot;</span>

<span class="n">actionnaires</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Actionnaires institutionnels&#39;</span><span class="p">:</span>    <span class="s1">&#39;64,3  %&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;État français (dont Bpifrance)&#39;</span><span class="p">:</span>  <span class="s1">&#39;23    %&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Actionnaires individuels&#39;</span><span class="p">:</span>         <span class="s1">&#39;5    %&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Salariés&#39;</span><span class="p">:</span>                         <span class="s1">&#39;4,64 %&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Auto-détention&#39;</span><span class="p">:</span>                   <span class="s1">&#39;0,4  %&#39;</span>
<span class="p">}</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="c1"># display(HTML(&#39;&lt;img src=&quot;static/img/orange_logo.png&quot; alt=&quot;Logo Orange&quot;  style=&quot;float: left margin-right: 50px; width: 200px;&quot;/&gt;&#39;))</span>
</pre></div>
</div>
</div>
</div>
<p><img src="/home/julien/Www/website/website/static/img/orange_logo.png" alt="Logo Orange"  style="float: left margin-right: 50px; width: 200px;"/>’</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;../../static/img/orange_logo.png&quot; alt=&quot;Logo Orange&quot;  style=&quot;float: left, margin-right: 50px; width: 200px;&quot;/&gt;&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="../../static/img/orange_logo.png" alt="Logo Orange"  style="float: left, margin-right: 50px; width: 200px;"/></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Création</th>
      <td>1988 pour France Télécom1994 pour Orange</td>
    </tr>
    <tr>
      <th>Action</th>
      <td>Euronext : ORANYSE : ORAN</td>
    </tr>
    <tr>
      <th>Slogan</th>
      <td>« Vous rapprocher de l'essentiel »  « La vie c...</td>
    </tr>
    <tr>
      <th>Direction</th>
      <td>Stéphane Richard</td>
    </tr>
    <tr>
      <th>Actionnaires</th>
      <td>Cf. plus bas</td>
    </tr>
    <tr>
      <th>Effectif</th>
      <td>146 768 dont 90 000 en France (au 31/12/2019)[2]</td>
    </tr>
    <tr>
      <th>Chiffre d'affaires</th>
      <td>42,238 milliards Euro 2019[6],[5]</td>
    </tr>
    <tr>
      <th>Résultat net</th>
      <td>3,226 milliards Euro 2019[6],[5] +49.49%</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;../../static/img/orange_logo.png&quot; alt=&quot;Logo Orange&quot;  style=&quot;float: left margin-right: 50px; width: 200px;&quot;/&gt;&#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;p&gt;répartition des actionnaires:&lt;br&gt;&lt;/p&gt;&quot;</span><span class="p">))</span>
<span class="n">actionnaires</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">actionnaires</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">actionnaires</span><span class="o">.</span><span class="n">to_html</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="../../static/img/orange_logo.png" alt="Logo Orange"  style="float: left margin-right: 50px; width: 200px;"/></div><div class="output text_html"><p>répartition des actionnaires:<br></p></div><div class="output text_html"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Actionnaires institutionnels</th>
      <td>64,3  %</td>
    </tr>
    <tr>
      <th>État français (dont Bpifrance)</th>
      <td>23    %</td>
    </tr>
    <tr>
      <th>Actionnaires individuels</th>
      <td>5    %</td>
    </tr>
    <tr>
      <th>Salariés</th>
      <td>4,64 %</td>
    </tr>
    <tr>
      <th>Auto-détention</th>
      <td>0,4  %</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</div>
<div class="section" id="orange-en-metiers-et-competences">
<h2>Orange en Métiers et Compétences<a class="headerlink" href="#orange-en-metiers-et-competences" title="Permalink to this headline">¶</a></h2>
<p>Chez Orange ont été définis <strong>128</strong> métiers <strong>JOBS</strong> et pour chacun de ces JOBS ont été listées les compétences <strong>SKILLS</strong> auxquelles ils font appel (environ 10 SKILLS/JOB).</p>
<p>Comme on peut l’imaginer, certaines SKILLS sont plutôt techniques et donc spécifiques à (un) certain(s) métier(s). Ce sont les <strong>hard skills</strong>.<br>
D’autres sont dites transverses car communes à plusieurs métiers. Ces dernières impliquent le plus souvent des qualités ‘relationelles“ et/ou “manageriales” ce qui explique pourquoi ont peut les retrouver dans la définitions de plusieurs  méters. Ce sont les <strong>soft skills</strong>,</p>
<p>A savoir également, pour chaque compétence il y a 4 niveaux d’expertise qui sont détaillés: Débutant, Intermédiaire, Confirmé et Expert. C’est d’alleurs l’évoluton entre ces paliers qui  et azu coeur des <strong>évaluations annuelles</strong> de chaque collaborateur et qui, au bout du compte, <strong>impacte directement la rémunération</strong> par la répartition des augmentations de salare.</p>
<p>Tout au long de leurs carrières chez Orange, les collaborateurs devront par exemple</p>
<ul class="simple">
<li><p>metre à jour leurs connaissances/compétences, ou encore</p></li>
<li><p>consolider celles qu’ils ont déjà voire même</p></li>
<li><p>en développer de nouvelles jusque là inconnues.</p></li>
</ul>
<p>Pour se faire, ils ont donc un accès illimité à Orange Learning. Le plus souvent, l’utilisation de la plateforme fait suite un ordre / une demande de la hierarchie mais il est à noter que l’accès y est possible 24/7 à l’ensemble des salariés.</p>
</div>
<div class="section" id="orange-en-objets-de-formation-learning-objects">
<h2>Orange en Objets de Formation (Learning Objects)<a class="headerlink" href="#orange-en-objets-de-formation-learning-objects" title="Permalink to this headline">¶</a></h2>
<p>La base de donnée sur laquelle Orange Learning est construite est issue de la jonction d’une dizaine de tables données qu proviennent d’entités différentes. Par exemple les données “infos salariés” qui viennent de la DRH, les données d‘“usage” qui viennent des fournisseurs (écoles/campus) etc.</p>
<p>Cette base de données est constituée d’ Objets de Formation (Learning Objects)</p>
<p>Ces Learning Objects sont développés, intégrés et maintenus soit par</p>
<ul class="simple">
<li><p>les Directions dites ‘Métiers’, comme la Direction Technique du Système d’Information qui va regrouper les Techniciens d’Interventon,  les Architectes Réseaux etc. Soit par</p></li>
<li><p>les Écoles et Campus de formation qui sont des structures dédiées à l’évolution professionnelle des collaborateurs. Ces éocles peuvent être très specifiques ‘Métiers’ comme l’Ecole des Métiers Techniques (C.Q.F.D.) ou encore l’Ecole de la Vente Grand Public pour les Conseillers Clietns.
Ou plutôt transverses comme l’Innovation School ou comme sont nom l’indique l’Ecole des Compétences Transverses</p></li>
</ul>
<p>Il est possible d’en avoir le catalogue via une requête commune préenregistrée nommée:
FR_Catalogue_des_objets_de_formation dont l’ execution aboutit à la création d’un ficher .csv ou xlsx</p>
<p>Orange Learning DB issue de la jonction d’une dizaine de bases données provenant d’entités différentes.
Ex :</p>
<ul class="simple">
<li><p>Données “infos salariées” viennent de la DRH,</p></li>
<li><p>Données d‘“usage” qui des fournisseurs (écoles/campus) etc.</p></li>
</ul>
<p>==&gt; Objets de Formation (Learning Objects) : Développés, intégrés et maintenus soit par</p>
<ul class="simple">
<li><p><strong>les Directions dites ‘Métiers’</strong></p>
<ul>
<li><p>ex : Direction Technique du Système d’Information pour les Techniciens d’Intervention, les Architectes Réseaux</p></li>
</ul>
</li>
<li><p><strong>les Écoles et Campus de formation</strong> : structures dédiées à l’évolution professionnelle des collaborateurs.</p>
<ul>
<li><p>ex spécifique ‘Métiers’: Ecol de la Vente Grand Public (Conseillers Clients)</p></li>
<li><p>ex transverse: Innovation School</p></li>
</ul>
</li>
</ul>
<p>Catalogue des Learning Objects via requête commune préenregistrée :</p>
<p>FR_Catalogue_des_objets_de_formation</p>
<p>==&gt; ficher .csv ou .xlsx de dimensions  66517 lignes * 48 colonnes</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "julien-bonnefoy/website",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="1_cover.html" title="previous page">MASTER PIECE</a>
    <a class='right-next' id="next-link" href="2b_objectifs_et_contraintes.html" title="next page">OBJECTIFS ET CONTRAINTES</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julien Bonnefoy<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>