
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBJECTIFS ET CONTRAINTES &#8212; Master Piece</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MOTIVATIONS ET ENJEUX" href="2c_motivations_et_enjeux.html" />
    <link rel="prev" title="LE CONTEXTE" href="2a_contexte.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/orange_300.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Master Piece</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_cover.html">
   MASTER PIECE
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2a_contexte.html">
   LE CONTEXTE
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   OBJECTIFS ET CONTRAINTES
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2c_motivations_et_enjeux.html">
   MOTIVATIONS  ET ENJEUX
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Developpement
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="3_preliminaires.html">
   PRELIMINAIRES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2b_objectifs_et_contraintes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/julien-bonnefoy/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/julien-bonnefoy/website/master?urlpath=tree/website/orange/book/2b_objectifs_et_contraintes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectif-1">
   OBJECTIF 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectif-2">
   OBJECTIF 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contraintes">
   CONTRAINTES
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="objectifs-et-contraintes">
<h1>OBJECTIFS ET CONTRAINTES<a class="headerlink" href="#objectifs-et-contraintes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectif-1">
<h2>OBJECTIF 1<a class="headerlink" href="#objectif-1" title="Permalink to this headline">¶</a></h2>
<p style='font-size: 24px; display: block; line-height: 30px; background-color: #9400ff; background-image: linear-gradient(to right, #9400ff, #fff);color: #fff;'><b>DASHBOARD</b></p><p>Les <strong>fournisseurs de formations</strong> doivent pouvoir suivre l’état de leurs Learning Objects (quantité, type, actifs ou non, etc… et ainsi <strong>monitorer</strong> leur offre pour l’adapter le cas échéant</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="seealso admonition">
<p class="admonition-title">Coming up soon</p>
<p>Dashboarding &amp; Monitorig avec Plotly Dash, Flask &amp; SQLAlchemy</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’analyse de l’usage (la ‘consommation’) des Learning Objects devra aussi faire l’objet d’une analyse approfondie.</p>
</div>
</div>
<div class="section" id="objectif-2">
<h2>OBJECTIF 2<a class="headerlink" href="#objectif-2" title="Permalink to this headline">¶</a></h2>
<p style='font-size: 24px; display: block; line-height: 30px; background-color: #9400ff; background-image: linear-gradient(to right, #9400ff, #fff);color: #fff;'><b>OPTIMISATION DE MOTEUR DE RECHERCHE</b></p><p>Celui-ci est l’objectif primaire à moyzen terme. Parmi les objectifd secondaires qui en découlent nous avons:</p>
<p><strong>PISTE 1</strong>:</p>
<ul class="simple">
<li><p>Evaluer la <strong>PERTINENCE</strong> des <strong>TITRES</strong> (de Learning Objects)</p></li>
</ul>
<p>Les fournisseurs de formations aimeraient avoir une mesure de la pertinence des Titres de Learning Objects en fonction du contenu de leur description.
Le moteur de recherhce est actuellemnt indexé sur les Titres. Si ces Titres ne sont pas adéquats, le moteur perd en performance<br />
<br></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Coming up soon: Keywords (features) Extraction avec TF-IDF
</pre></div>
</div>
<br>
<p><strong>PISTE 2</strong>:</p>
<ul class="simple">
<li><p>Relier <strong>LEARNING OBJECTS</strong> avec le/les <strong>JOBS/SKILLS</strong> potentiellement concernés</p></li>
</ul>
<p>D’un côté nous avons les Learning Objects avec leurs Titres, Descripions, Types, Matières…
De l’autre nous avons des JOBS qui sont définis de manière très précise par un ensemble de SKILLS, elles-mêmes divisées en 4 niveaaux d’expertise. Et à aujourd’hui aucun lien n’est fait entre les 2 ni même ne fait l’objet d’un “champ obligatoire” lors de l’enregistrmeent d’un  objet..<br />
Il y a pourtant les colonnes  ‘Mots clés’ ou ‘Compétences pour la formation’ qui font partie de l’extraction du ‘Catalogue’ mais qui ne sont pas exploitées.</p>
<p>Les fournisseurs de fotrmations aimeraient obtenir une IA capable de ‘auto-tagger’ tous les Learning Objects en fonction</p>
<ul class="simple">
<li><p>des SKILLS qu’ils permettent de développer et/ou</p></li>
<li><p>des JOBS qui sont concernés</p></li>
</ul>
<br>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Coming up soon:  Machine Learning &amp; Deep Learning for Text Classification
</pre></div>
</div>
<br>
</div>
<div class="section" id="contraintes">
<h2>CONTRAINTES<a class="headerlink" href="#contraintes" title="Permalink to this headline">¶</a></h2>
<p style='font-size: 24px; display: block; line-height: 24px; background-color: #9400ff; background-image: linear-gradient(to right, #9400ff, #fff);color: #fff;'>RANDOM<br><b/b></p><blockquote>
<div><ul class="simple">
<li><p>Orange Learng est ‘on top of’ Corner Stone On Demand, leader du marché des LMS. Les requêtes se fonest via une interface graphique simpliste (pas acces au code) et renvoient du csv ou xlsx.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Les modifcations ne me sont évidemment pas accessibles</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>N’ayant pas de serveur disponible en DRHG (ni d’ordinateur de Dev…), j’ai du utiliser mon matériel personnel tout au long du développeemnt de ce projet et donc y implémenter un serveur HTTP Apache pour le Web et un serveur MySQL pour la gestion des bases de données crées à partir des csv/xlsx</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Certaines requêtes communes, comme celle du  “Catalogue” des objets sont assez surprenantes (Cf. plus tard)  l’utilisation qui sont parfois faites avec certaines colonnes sont tantôt du doublon à usage prticulier tantôt des grands vides. Pourquoi les intégrer dabs ce type de requêtes  ?</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Pour enrtainer les modèles de Machine Learning à classer du texte par exemple, il faut un jeu d’entrainement dit ‘lablélisé’ servant de base d’apprentissage et de référence pour corriger l’apprentissage en cours. Il n’y aucune feature ‘corresponding SKILL’ ou ‘corresponding JOBS’ pour servir de ‘cible’. Il faudra soit lableliser à la main … soit touver une autre solution (Non supervisé? Semi supervisé?</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Mon tuteur n’etait pas,  à mon grnad regret, ni développeur, ni ‘connaisseur’ d’Intelligences Artificielles</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>La gestion d’Orange Learning est divisée entre plusieurs directions ce ui cause parfois des conflits et entraine arfois du gaspillage de temps et d’énerie</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>Ce qui fait penser aux aspects politiques inévitables dans des strctures ausssi grande mais l) aussi, temps, energie, gaspillage</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "julien-bonnefoy/website",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2a_contexte.html" title="previous page">LE CONTEXTE</a>
    <a class='right-next' id="next-link" href="2c_motivations_et_enjeux.html" title="next page">MOTIVATIONS  ET ENJEUX</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julien Bonnefoy<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>