
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOTIVATIONS ET ENJEUX &#8212; Master Piece</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PRELIMINAIRES" href="3_preliminaires.html" />
    <link rel="prev" title="OBJECTIFS ET CONTRAINTES" href="2b_objectifs_et_contraintes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/orange_300.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Master Piece</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1_cover.html">
   MASTER PIECE
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="2a_contexte.html">
   LE CONTEXTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_objectifs_et_contraintes.html">
   OBJECTIFS ET CONTRAINTES
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MOTIVATIONS  ET ENJEUX
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Developpement
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="3_preliminaires.html">
   PRELIMINAIRES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2c_motivations_et_enjeux.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/julien-bonnefoy/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/julien-bonnefoy/website/master?urlpath=tree/website/orange/book/2c_motivations_et_enjeux.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#taux-de-la-contribution-formation">
   TAUX de la CONTRIBUTION FORMATION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#masse-salariale">
   MASSE SALARIALE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calcul">
   CALCUL
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="motivations-et-enjeux">
<h1>MOTIVATIONS  ET ENJEUX<a class="headerlink" href="#motivations-et-enjeux" title="Permalink to this headline">¶</a></h1>
<p>Il faut absolument développer l’utilisation d’Orange Learnong et ne pas se cantonner à une utilisation ‘imposée’ Orange Learning est peut-être tro perçu comme un moyen de contrôle plutôt qu’une source de connnaissance.</p>
<p>Quoiqu’il en soit, la plateforme est sous utilisée</p>
<p>Tout ce qui touche Orange Learning est avant tout <strong>un enjeu finacier</strong> au regard de l’obligation de patricipation à la formation de chaque entreprise en France.</p>
<p>Selon l’estimation (ci-dessous), le “budget ” FORMATION ” d’Orange en France est de 22 302 500 € pour l’exercice 2019.
22 millions d’euros à invertir obligatoirement dans le développement professionnel de ses salariés. C’est colossal. La rentabilité est prioritaire et à aujourd’hui, Orange Learning est sous utilisé par les salariés</p>
<div class="section" id="taux-de-la-contribution-formation">
<h2>TAUX de la CONTRIBUTION FORMATION<a class="headerlink" href="#taux-de-la-contribution-formation" title="Permalink to this headline">¶</a></h2>
<p>(extrtait)</p>
<p>b- Taux de la contribution</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Taux de cotisation pour la formation professionnelle continue
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Effectif moyen de l’entreprise</p></th>
<th class="head"><p>Taux de cotisation (entreprises générales)</p></th>
<th class="head"><p>Taux de cotisation (entreprises de travail temporaire)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jusqu’à 10 salariés</p></td>
<td><p>0,55 %</p></td>
<td><p>0,55 %</p></td>
</tr>
<tr class="row-odd"><td><p>À partir de 11 salariés</p></td>
<td><p>1 %</p></td>
<td><p>1,3 %</p></td>
</tr>
</tbody>
</table>
<p style='font-size: 12px;'>Certaines branches professionnelles peuvent fixer des taux supérieurs.</p>
<p>c -Lissage en cas de franchissement des seuils d’effectifs</p>
<p>L’application de taux spécifiques permet de lisser la hausse de la contribution en cas de franchissement du seuil de 10 salariés.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Taux applicable en cas de franchissement de seuils
</pre></div>
</div>
<p>| Passage à 11 salariés                               |  Année N  | Année N+1 | Année N+2 | Année n-3 | Année N-4 | Année N+5 |
| ————————————————— | ——- - | ——— | ——— | ——— | ——— | ——— |
| Taux applicable (entreprises générales)             |   0,55 %  |   0,55 %  |   0,55 %  |   0,70 %  |   0,90 %  |    1 %    |
| Taux applicable (entreprises de travail temporaire) |   0,55 %  |   0,55 %  |   0,55 %  |   1,30 %  |   1,30 %  |   1,30 %  |</p>
<p style='font-size: 10px;'>Attention : le lissage ne s'applique pas si l'accroissement de l'effectif résulte de la reprise ou de l'absorption d'une entreprise ayant employé au moins 11 salariés au cours de l'une des 3 années précédentes. Dans ce cas, le passage au taux de 1 % s'applique dès l'année durant laquelle l'effectif de 10 salariés est atteint ou dépassé.  </p>  
</div>
<div class="section" id="masse-salariale">
<h2>MASSE SALARIALE<a class="headerlink" href="#masse-salariale" title="Permalink to this headline">¶</a></h2>
<p style='font-size: 14px;'>Extrait du Rapport financier annuel 2019, p 297</p>  
<p>…<br />
Personnel<p style='font-size: 10px;'>(en millions d’euros, sauf les effectifs)</p></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>2019</p></th>
<th class="head"><p>2018</p></th>
<th class="head"><p>2017</p></th>
<th class="head"><p>2016</p></th>
<th class="head"><p>2015</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Effectif moyen pendant l’exercice (équivalent temps plein)</p></td>
<td><p>66755</p></td>
<td><p>68871</p></td>
<td><p>72098</p></td>
<td><p>76301</p></td>
<td><p>80741</p></td>
</tr>
<tr class="row-odd"><td><p>Montant de la masse salariale de l’exercice</p></td>
<td><p>4055</p></td>
<td><p>4155</p></td>
<td><p>4184</p></td>
<td><p>4222</p></td>
<td><p>4277</p></td>
</tr>
<tr class="row-even"><td><p>Montant des sommes versées au titre des avantages sociaux (0)</p></td>
<td><p>2294</p></td>
<td><p>2358</p></td>
<td><p>2285</p></td>
<td><p>2285</p></td>
<td><p>2268</p></td>
</tr>
</tbody>
</table>
<p style='font-size: 10px;'>(0) Scurité sociale, œuvres sociales, etc...  Inclut l’intéressement (le montant de la masse salariale utilisé pour le calcul de l’intéressement versé par la société Orange SA est de 4 055 millions d’euros pour l’exercice 2019).</p>  
```</div>
<div class="section" id="calcul">
<h2>CALCUL<a class="headerlink" href="#calcul" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="c1"># CALCUL</span>
<span class="n">taux</span> <span class="o">=</span> <span class="mf">0.55</span>
<span class="n">masse_salariale</span> <span class="o">=</span> <span class="mi">4055000000</span>
<span class="n">budget_formation</span>  <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">taux</span> <span class="o">*</span> <span class="n">masse_salariale</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;p style=&#39;font-size: 24px&#39;&gt;BUDGET FORMATION (exercice 2019):&lt;br&gt;&lt;br&gt;&lt;b&gt;</span><span class="si">{</span><span class="n">budget_formation</span><span class="si">}</span><span class="s2">0&lt;/b&gt; €&lt;/p&gt;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><p style='font-size: 24px'>BUDGET FORMATION (exercice 2019):<br><br><b>22302500.00</b> €</p></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "julien-bonnefoy/website",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2b_objectifs_et_contraintes.html" title="previous page">OBJECTIFS ET CONTRAINTES</a>
    <a class='right-next' id="next-link" href="3_preliminaires.html" title="next page">PRELIMINAIRES</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Julien Bonnefoy<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>